<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabo</title>
    <style>main {
        /* 2. Estilos embebidos */
        background-color: rgb(204, 199, 192);
        color: gray;
    }
    </style>
    <!-- 3. estilo en un archivo externo -->
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <!-- 1. style inline -->
    <header style="background-color: rgb(219, 217, 214);">
        <div class="Menu-Principal">
            <a href="#">Categorias</a>
            <a href="#">Biografia</a>
            <a href="#">Premios</a>
        </div> 
        <div class="logo">
            <img id="logo" src="./IMAGES/logo.png" alt="Logo: Gabo">
        </div>
      
    </header>
    <main>
        Contenido
        <!-- javascript vincular manera 1. javascript inline -->
        <button onclick="saluda()">Saludame</button>
    </main>
    <aside>
        Widgets
    </aside>
    <footer class="footer">
        Pie de pagina
    </footer>

</body>
</html>